Device Name = NVIDIA A100-SXM4-80GB
memory:
  totalGlobalMem (in MB): 81221.812500
  totalGlobalMem (in GB): 79.318176
  totalConstMem (in bytes): 65536
  Maximum 1D texture size (in bytes): 131072
  sharedMemPerBlock (in bytes): 49152
  regsPerBlock (in bytes): 65536
blocks:
  Maximum number of threads per block: 1024
  Maximum size of each dimension of a block: 1024 x 1024 x 64
  Maximum sizes of each dimension of a grid: 2147483647 x 65535 x 65535
features:
  Compute capability of the device = 8.0
  multiProcessorCount: 108
  canMapHostMemory: TRUE
  deviceOverlap: TRUE
  concurrentKernels: TRUE
memory usage:
  rank 0: GPU memory usage: used = 424.062500 MB, free = 80797.750000 MB, total = 81221.812500 MB
